FrontDeskApp/Services.xaml

<Window x:Class="FrontDeskApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Page>
        <Grid Name="ServiceDeskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
          
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Services"
                Grid.Row="0"
                Margin="375,10,375.333,30" 
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
            <Button
            Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top">
            </Button>
        </Grid>
    </Page>
</Window>
